E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo\Demo\obj\Release\Demo.exe
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo\Demo\obj\Release\Demo.pdb
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo\Demo\bin\Release\Demo.exe.manifest
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo\Demo\bin\Release\Demo.application
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo\Demo\bin\Release\Demo.exe
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo\Demo\bin\Release\Demo.pdb
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo\Demo\bin\Release\DesktopRfidApi.dll
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo\Demo\obj\Release\ResolveAssemblyReference.cache
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo\Demo\obj\Release\Demo.Form1.resources
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo\Demo\obj\Release\Demo.Properties.Resources.resources
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo\Demo\obj\Release\Demo.csproj.GenerateResource.Cache
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo\Demo\obj\Release\Demo.TrustInfo.xml
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo\Demo\obj\Release\Demo.exe.manifest
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo\Demo\obj\Release\Demo.application
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo-M20101020更改(张海迪)\Demo\obj\Release\Demo.exe
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo-M20101020更改(张海迪)\Demo\obj\Release\Demo.pdb
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo-M20101020更改(张海迪)\Demo\obj\Release\ResolveAssemblyReference.cache
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo-M20101020更改(张海迪)\Demo\obj\Release\Demo.Form1.resources
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo-M20101020更改(张海迪)\Demo\obj\Release\Demo.Properties.Resources.resources
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo-M20101020更改(张海迪)\Demo\obj\Release\Demo.csproj.GenerateResource.Cache
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo-M20101020更改(张海迪)\Demo\bin\Release\Demo.exe.manifest
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo-M20101020更改(张海迪)\Demo\bin\Release\Demo.application
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo-M20101020更改(张海迪)\Demo\bin\Release\Demo.exe
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo-M20101020更改(张海迪)\Demo\bin\Release\Demo.pdb
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo-M20101020更改(张海迪)\Demo\bin\Release\DesktopRfidApi.dll
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo-M20101020更改(张海迪)\Demo\obj\Release\Demo.TrustInfo.xml
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo-M20101020更改(张海迪)\Demo\obj\Release\Demo.exe.manifest
E:\读写器开发项目\UHF READER 资料\UHF.Net Demo\C#Demo-M20101020更改(张海迪)\Demo\obj\Release\Demo.application
