bin\Debug\Demo.exe
bin\Debug\Demo.pdb
obj\Debug\ResolveAssemblyReference.cache
obj\Debug\Demo.Form1.resources
obj\Debug\Demo.Properties.Resources.resources
obj\Debug\Demo.csproj.GenerateResource.Cache
obj\Debug\Demo.exe
obj\Debug\Demo.pdb
bin\Debug\RfidApiLib.dll
bin\Debug\Demo.exe.manifest
bin\Debug\Demo.application
obj\Debug\Demo.TrustInfo.xml
obj\Debug\Demo.exe.manifest
obj\Debug\Demo.application
bin\Release\Demo.exe.manifest
bin\Release\Demo.application
bin\Release\Demo.exe
bin\Release\Demo.pdb
bin\Release\RfidApiLib.dll
obj\Release\ResolveAssemblyReference.cache
obj\Release\Demo.Form1.resources
obj\Release\Demo.Properties.Resources.resources
obj\Release\Demo.csproj.GenerateResource.Cache
obj\Release\Demo.TrustInfo.xml
obj\Release\Demo.exe.manifest
obj\Release\Demo.application
obj\Release\Demo.exe
obj\Release\Demo.pdb
bin\Release\RfidApiLib.pdb
bin\Debug\RfidApiLib.pdb
