D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe.config
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.pdb
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\DesktopRfidApi.dll
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.CheckIn.resources
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.Properties.Resources.resources
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.csproj.GenerateResource.Cache
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.exe
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.pdb
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\System.Net.Http.dll
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\System.Net.Http.xml
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.csprojResolveAssemblyReference.cache
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe.config
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.exe
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.pdb
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.pdb
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\DesktopRfidApi.dll
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.csprojResolveAssemblyReference.cache
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.CheckIn.resources
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.Properties.Resources.resources
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.csproj.GenerateResource.Cache
