C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\学校DEMO\PositionManage\bin\Debug\PositionManage.exe.config
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\学校DEMO\PositionManage\bin\Debug\PositionManage.exe
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\学校DEMO\PositionManage\bin\Debug\PositionManage.pdb
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\学校DEMO\PositionManage\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\学校DEMO\PositionManage\obj\Debug\PositionManage.Form1.resources
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\学校DEMO\PositionManage\obj\Debug\PositionManage.FormDefinePoint.resources
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\学校DEMO\PositionManage\obj\Debug\PositionManage.Properties.Resources.resources
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\学校DEMO\PositionManage\obj\Debug\PositionManage.UC.UCRefPoint.resources
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\学校DEMO\PositionManage\obj\Debug\PositionManage.csproj.GenerateResource.Cache
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\学校DEMO\PositionManage\obj\Debug\PositionManage.exe
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\学校DEMO\PositionManage\obj\Debug\PositionManage.pdb
