E:\workspace\DesktopUHF\DesktopUHF\bin\Debug\DesktopUHF.exe
E:\workspace\DesktopUHF\DesktopUHF\bin\Debug\DesktopUHF.pdb
E:\workspace\DesktopUHF\DesktopUHF\obj\Debug\ResolveAssemblyReference.cache
E:\workspace\DesktopUHF\DesktopUHF\obj\Debug\DesktopUHF.Form1.resources
E:\workspace\DesktopUHF\DesktopUHF\obj\Debug\DesktopUHF.Properties.Resources.resources
E:\workspace\DesktopUHF\DesktopUHF\obj\Debug\DesktopUHF.csproj.GenerateResource.Cache
E:\workspace\DesktopUHF\DesktopUHF\obj\Debug\DesktopUHF.exe
E:\workspace\DesktopUHF\DesktopUHF\obj\Debug\DesktopUHF.pdb
E:\workspace\DesktopUHF\DesktopUHF\bin\Debug\UHFReader18CSharp.dll
E:\workspace\管理学院实验室\桌面发卡器\DesktopUHF\obj\Debug\DesktopUHF.exe
E:\workspace\管理学院实验室\桌面发卡器\DesktopUHF\obj\Debug\DesktopUHF.pdb
E:\workspace\管理学院实验室\桌面发卡器\DesktopUHF\obj\Debug\ResolveAssemblyReference.cache
E:\workspace\管理学院实验室\桌面发卡器\DesktopUHF\obj\Debug\DesktopUHF.Form1.resources
E:\workspace\管理学院实验室\桌面发卡器\DesktopUHF\obj\Debug\DesktopUHF.Properties.Resources.resources
E:\workspace\管理学院实验室\桌面发卡器\DesktopUHF\obj\Debug\DesktopUHF.csproj.GenerateResource.Cache
E:\workspace\管理学院实验室\DesktopUHF\DesktopUHF\obj\Debug\DesktopUHF.exe
E:\workspace\管理学院实验室\DesktopUHF\DesktopUHF\obj\Debug\ResolveAssemblyReference.cache
E:\workspace\管理学院实验室\DesktopUHF\DesktopUHF\obj\Debug\DesktopUHF.Form1.resources
E:\workspace\管理学院实验室\DesktopUHF\DesktopUHF\obj\Debug\DesktopUHF.Properties.Resources.resources
E:\workspace\管理学院实验室\DesktopUHF\DesktopUHF\obj\Debug\DesktopUHF.csproj.GenerateResource.Cache
E:\workspace\管理学院实验室\DesktopUHF\DesktopUHF\bin\Debug\DesktopUHF.exe
E:\workspace\管理学院实验室\DesktopUHF\DesktopUHF\bin\Debug\DesktopUHF.pdb
E:\workspace\管理学院实验室\DesktopUHF\DesktopUHF\bin\Debug\UHFReader18CSharp.dll
E:\workspace\管理学院实验室\DesktopUHF\DesktopUHF\obj\Debug\DesktopUHF.pdb
C:\Users\Administrator\Desktop\RFID\桌面发卡器\DesktopUHF\obj\Debug\DesktopUHF.exe
C:\Users\Administrator\Desktop\RFID\桌面发卡器\DesktopUHF\obj\Debug\DesktopUHF.pdb
C:\Users\Administrator\Desktop\RFID\桌面发卡器\DesktopUHF\bin\Debug\DesktopUHF.exe
C:\Users\Administrator\Desktop\RFID\桌面发卡器\DesktopUHF\bin\Debug\DesktopUHF.pdb
C:\Users\Administrator\Desktop\RFID\桌面发卡器\DesktopUHF\bin\Debug\UHFReader18CSharp.dll
C:\Users\Administrator\Desktop\RFID\桌面发卡器\DesktopUHF\obj\Debug\DesktopUHF.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\RFID\桌面发卡器\DesktopUHF\obj\Debug\DesktopUHF.Form1.resources
C:\Users\Administrator\Desktop\RFID\桌面发卡器\DesktopUHF\obj\Debug\DesktopUHF.Properties.Resources.resources
C:\Users\Administrator\Desktop\RFID\桌面发卡器\DesktopUHF\obj\Debug\DesktopUHF.csproj.GenerateResource.Cache
