D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Debug\PDADemo_CF2.0.exe
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Debug\PDADemo_CF2.0.pdb
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Debug\ClassLibraryDKG.dll
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Debug\ModuleAPI_CE.dll
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Debug\PowerControl.dll
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Debug\PsionTeklogixWAP.dll
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Debug\SystemLog.dll
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Debug\PowerControl.pdb
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Debug\ClassLibraryDKG.pdb
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Debug\ModuleAPI_CE.pdb
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Debug\SystemLog.pdb
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Debug\ResolveAssemblyReference.cache
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Debug\PDADemo_CF2._0.LoadForm.resources
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Debug\PDADemo_CF2._0.MainForm.resources
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Debug\PDADemo_CF2._0.Properties.Resources.resources
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Debug\PDADemo_CF2._0.UpdateForm.resources
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Debug\PDADemo_CF2.0_QS.csproj.GenerateResource.Cache
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Debug\PDADemo_CF2.0.exe
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Debug\PDADemo_CF2.0.pdb
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\bin\Debug\PDADemo_CF2.0.exe
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\bin\Debug\PDADemo_CF2.0.pdb
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\bin\Debug\ModuleAPI_CE.dll
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\bin\Debug\PowerControl.dll
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\bin\Debug\psionteklogixwap.dll
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\bin\Debug\ModuleAPI_CE.pdb
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Debug\ResolveAssemblyReference.cache
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Debug\PDADemo_CF2._0.LoadForm.resources
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Debug\PDADemo_CF2._0.MainForm.resources
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Debug\PDADemo_CF2._0.Properties.Resources.resources
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Debug\PDADemo_CF2._0.UpdateForm.resources
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Debug\PDADemo_CF2.0_QS.csproj.GenerateResource.Cache
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Debug\PDADemo_CF2.0.exe
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Debug\PDADemo_CF2.0.pdb
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\bin\Debug\PowerControl.pdb
