D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\obj\Debug\ResolveAssemblyReference.cache
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\obj\Debug\PDADemo_CF2._0.LoadForm.resources
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\obj\Debug\PDADemo_CF2._0.MainForm.resources
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\obj\Debug\PDADemo_CF2._0.Properties.Resources.resources
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\obj\Debug\PDADemo_CF2.0.csproj.GenerateResource.Cache
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\obj\Debug\PDADemo_CF2._0.UpdateForm.resources
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\bin\Debug\PDADemo_CF2.0.exe
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\bin\Debug\PDADemo_CF2.0.pdb
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\bin\Debug\PowerControl.dll
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\bin\Debug\PsionTeklogixWAP.dll
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\obj\Debug\PDADemo_CF2.0.exe
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\obj\Debug\PDADemo_CF2.0.pdb
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\bin\Debug\ClassLibraryDKG.dll
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\bin\Debug\ClassLibraryDKG.pdb
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\bin\Debug\ModuleAPI_CE.dll
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\bin\Debug\ModuleAPI_CE.pdb
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\bin\Debug\PowerControl.pdb
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\bin\Debug\SystemLog.dll
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0\bin\Debug\SystemLog.pdb
