D:\Xinze-Home\Documents\WeChat\WeChat Files\XinZe_Zh\Files\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\Kinect_PPT.csprojResolveAssemblyReference.cache
D:\Xinze-Home\Documents\WeChat\WeChat Files\XinZe_Zh\Files\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\MainWindow.g.cs
D:\Xinze-Home\Documents\WeChat\WeChat Files\XinZe_Zh\Files\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\App.g.cs
D:\Xinze-Home\Documents\WeChat\WeChat Files\XinZe_Zh\Files\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS_MarkupCompile.cache
D:\Xinze-Home\Documents\WeChat\WeChat Files\XinZe_Zh\Files\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS_MarkupCompile.lref
D:\Xinze-Home\Documents\WeChat\WeChat Files\XinZe_Zh\Files\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.exe
D:\Xinze-Home\Documents\WeChat\WeChat Files\XinZe_Zh\Files\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.pdb
