c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\KinectPPT_byLSS.exe.config
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\KinectPPT_byLSS.exe
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\KinectPPT_byLSS.pdb
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\Microsoft.Kinect.dll
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\Microsoft.Kinect.xml
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.csprojResolveAssemblyReference.cache
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\MainWindow.g.cs
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\App.g.cs
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS_MarkupCompile.cache
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS_MarkupCompile.lref
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\MainWindow.baml
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.g.resources
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.Properties.Resources.resources
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.csproj.GenerateResource.Cache
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.exe
c:\users\lenovo\documents\visual studio 2015\Projects\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.pdb
G:\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\KinectPPT_byLSS.exe.config
G:\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.exe
G:\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.pdb
G:\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\KinectPPT_byLSS.exe
G:\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\KinectPPT_byLSS.pdb
G:\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\Microsoft.Kinect.dll
G:\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\Microsoft.Kinect.xml
G:\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.csprojResolveAssemblyReference.cache
G:\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\MainWindow.g.cs
G:\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\App.g.cs
G:\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS_MarkupCompile.cache
G:\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS_MarkupCompile.lref
G:\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\MainWindow.baml
G:\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.g.resources
G:\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.Properties.Resources.resources
G:\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.csproj.GenerateResource.Cache
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\KinectPPT_byLSS.exe.config
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.exe
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.pdb
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\KinectPPT_byLSS.exe
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\KinectPPT_byLSS.pdb
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\Microsoft.Kinect.dll
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\mscorlib.dll
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\System.Net.Http.dll
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\Microsoft.Kinect.xml
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\System.Net.Http.xml
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\zh-Hans\mscorlib.resources.dll
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\zh-Hans\System.Net.Http.resources.dll
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\normidna.nlp
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\normnfc.nlp
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\normnfd.nlp
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\normnfkc.nlp
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\normnfkd.nlp
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.csprojResolveAssemblyReference.cache
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\MainWindow.g.cs
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\App.g.cs
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS_MarkupCompile.cache
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS_MarkupCompile.lref
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\MainWindow.baml
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.g.resources
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.Properties.Resources.resources
D:\360安全浏览器下载\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\KinectPPT_byLSS.exe.config
C:\Users\admin\Desktop\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.exe
C:\Users\admin\Desktop\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.pdb
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\KinectPPT_byLSS.exe
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\KinectPPT_byLSS.pdb
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\Microsoft.Kinect.dll
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\mscorlib.dll
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\System.Net.Http.dll
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\Microsoft.Kinect.xml
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\System.Net.Http.xml
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\zh-Hans\mscorlib.resources.dll
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\zh-Hans\System.Net.Http.resources.dll
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\normidna.nlp
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\normnfc.nlp
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\normnfd.nlp
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\normnfkc.nlp
C:\Users\admin\Desktop\KinectPPT_byLSS\bin\Debug\normnfkd.nlp
C:\Users\admin\Desktop\KinectPPT_byLSS\obj\Debug\MainWindow.g.cs
C:\Users\admin\Desktop\KinectPPT_byLSS\obj\Debug\App.g.cs
C:\Users\admin\Desktop\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS_MarkupCompile.cache
C:\Users\admin\Desktop\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS_MarkupCompile.lref
C:\Users\admin\Desktop\KinectPPT_byLSS\obj\Debug\MainWindow.baml
C:\Users\admin\Desktop\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.g.resources
C:\Users\admin\Desktop\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.Properties.Resources.resources
C:\Users\admin\Desktop\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.csprojResolveAssemblyReference.cache
D:\Xinze-Home\Documents\WeChat\WeChat Files\XinZe_Zh\Files\KinectPPT_byLSS\KinectPPT_byLSS\bin\Debug\KinectPPT_byLSS.exe.config
D:\Xinze-Home\Documents\WeChat\WeChat Files\XinZe_Zh\Files\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.exe
D:\Xinze-Home\Documents\WeChat\WeChat Files\XinZe_Zh\Files\KinectPPT_byLSS\KinectPPT_byLSS\obj\Debug\KinectPPT_byLSS.pdb
