C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\bin\x86\Debug\Demo.exe.manifest
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\bin\x86\Debug\Demo.application
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\bin\x86\Debug\Demo.exe
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\bin\x86\Debug\Demo.pdb
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\bin\x86\Debug\DesktopRfidApi.dll
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x86\Debug\Demo.Form1.resources
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x86\Debug\Demo.Properties.Resources.resources
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x86\Debug\DemoCopy.csproj.GenerateResource.Cache
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x86\Debug\Demo.TrustInfo.xml
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x86\Debug\Demo.exe.manifest
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x86\Debug\Demo.application
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x86\Debug\Demo.exe
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x86\Debug\Demo.pdb
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x86\Debug\DemoCopy.csprojResolveAssemblyReference.cache
D:\Desktop\WSTL_RFID\RFID_DemoCopy\obj\x86\Debug\Demo.exe
D:\Desktop\WSTL_RFID\RFID_DemoCopy\obj\x86\Debug\Demo.pdb
D:\Desktop\WSTL_RFID\RFID_DemoCopy\obj\x86\Debug\DemoCopy.csprojResolveAssemblyReference.cache
D:\Desktop\WSTL_RFID\RFID_DemoCopy\obj\x86\Debug\Demo.Form1.resources
D:\Desktop\WSTL_RFID\RFID_DemoCopy\obj\x86\Debug\Demo.Properties.Resources.resources
D:\Desktop\WSTL_RFID\RFID_DemoCopy\obj\x86\Debug\DemoCopy.csproj.GenerateResource.Cache
D:\Desktop\WSTL_RFID\RFID_DemoCopy\obj\x86\Debug\Demo.TrustInfo.xml
D:\Desktop\WSTL_RFID\RFID_DemoCopy\bin\x86\Debug\Demo.exe.manifest
D:\Desktop\WSTL_RFID\RFID_DemoCopy\bin\x86\Debug\Demo.application
D:\Desktop\WSTL_RFID\RFID_DemoCopy\bin\x86\Debug\Demo.exe
D:\Desktop\WSTL_RFID\RFID_DemoCopy\bin\x86\Debug\Demo.pdb
D:\Desktop\WSTL_RFID\RFID_DemoCopy\bin\x86\Debug\DesktopRfidApi.dll
D:\Desktop\WSTL_RFID\RFID_DemoCopy\obj\x86\Debug\Demo.exe.manifest
D:\Desktop\WSTL_RFID\RFID_DemoCopy\obj\x86\Debug\Demo.application
D:\Xinze-Home\Desktop\WSTL_RFID\RFID_DemoCopy\obj\x86\Debug\Demo.exe
D:\Xinze-Home\Desktop\WSTL_RFID\RFID_DemoCopy\obj\x86\Debug\Demo.pdb
