D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Release\PDADemo_CF2.0.exe
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Release\PDADemo_CF2.0.pdb
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Release\ClassLibraryDKG.dll
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Release\ModuleAPI_CE.dll
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Release\PowerControl.dll
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Release\PsionTeklogixWAP.dll
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Release\PowerControl.pdb
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Release\ClassLibraryDKG.pdb
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Release\ResolveAssemblyReference.cache
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.LoadForm.resources
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.MainForm.resources
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.Properties.Resources.resources
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.UpdateForm.resources
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0_QS.csproj.GenerateResource.Cache
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0.exe
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0.pdb
D:\DKG\WorkTask\Demo\手持机Demo集合\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS\bin\Release\ModuleAPI_CE.pdb
D:\工作\ModuleDemo\手持机\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\bin\Release\PDADemo_CF2.0.exe
D:\工作\ModuleDemo\手持机\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\bin\Release\PDADemo_CF2.0.pdb
D:\工作\ModuleDemo\手持机\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\ResolveAssemblyReference.cache
D:\工作\ModuleDemo\手持机\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.LoadForm.resources
D:\工作\ModuleDemo\手持机\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.MainForm.resources
D:\工作\ModuleDemo\手持机\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.Properties.Resources.resources
D:\工作\ModuleDemo\手持机\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.UpdateForm.resources
D:\工作\ModuleDemo\手持机\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0_QS.csproj.GenerateResource.Cache
D:\工作\ModuleDemo\手持机\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0.exe
D:\工作\ModuleDemo\手持机\PDADemo源代码\PDADemo\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0.pdb
D:\工作\ModuleAPI\手持机\手持机demo(exe)\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\bin\Release\PDADemo_CF2.0.exe
D:\工作\ModuleAPI\手持机\手持机demo(exe)\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\bin\Release\PDADemo_CF2.0.pdb
D:\工作\ModuleAPI\手持机\手持机demo(exe)\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\ResolveAssemblyReference.cache
D:\工作\ModuleAPI\手持机\手持机demo(exe)\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.LoadForm.resources
D:\工作\ModuleAPI\手持机\手持机demo(exe)\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.MainForm.resources
D:\工作\ModuleAPI\手持机\手持机demo(exe)\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.Properties.Resources.resources
D:\工作\ModuleAPI\手持机\手持机demo(exe)\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.UpdateForm.resources
D:\工作\ModuleAPI\手持机\手持机demo(exe)\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0_QS.csproj.GenerateResource.Cache
D:\工作\ModuleAPI\手持机\手持机demo(exe)\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0.exe
D:\工作\ModuleAPI\手持机\手持机demo(exe)\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS_客户\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0.pdb
F:\Workspace\ModuleAPI\MRM_C\trunk\PDADemo_CF2.0_QS\bin\Release\PDADemo_CF2.0.exe
F:\Workspace\ModuleAPI\MRM_C\trunk\PDADemo_CF2.0_QS\bin\Release\PDADemo_CF2.0.pdb
F:\Workspace\ModuleAPI\MRM_C\trunk\PDADemo_CF2.0_QS\bin\Release\ModuleAPI_CE.dll
F:\Workspace\ModuleAPI\MRM_C\trunk\PDADemo_CF2.0_QS\bin\Release\ModuleAPI_CE.pdb
F:\Workspace\ModuleAPI\MRM_C\trunk\PDADemo_CF2.0_QS\obj\Release\ResolveAssemblyReference.cache
F:\Workspace\ModuleAPI\MRM_C\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.LoadForm.resources
F:\Workspace\ModuleAPI\MRM_C\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.MainForm.resources
F:\Workspace\ModuleAPI\MRM_C\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.Properties.Resources.resources
F:\Workspace\ModuleAPI\MRM_C\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.UpdateForm.resources
F:\Workspace\ModuleAPI\MRM_C\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0_QS.csproj.GenerateResource.Cache
F:\Workspace\ModuleAPI\MRM_C\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0.exe
F:\Workspace\ModuleAPI\MRM_C\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0.pdb
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\bin\Release\PDADemo_CF2.0.exe
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\bin\Release\PDADemo_CF2.0.pdb
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\bin\Release\ModuleAPI_CE.dll
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\bin\Release\ModuleAPI_CE.pdb
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Release\ResolveAssemblyReference.cache
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.LoadForm.resources
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.MainForm.resources
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.Properties.Resources.resources
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.UpdateForm.resources
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0_QS.csproj.GenerateResource.Cache
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0.exe
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2.0.pdb
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\bin\Release\PowerControl.dll
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\bin\Release\PowerControl.pdb
F:\Workspace\ModuleAPI\MRM_C#\trunk\PDADemo_CF2.0_QS\obj\Release\PDADemo_CF2._0.Form_cmds.resources
