C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\bin\x64\Debug\Demo.exe.manifest
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\bin\x64\Debug\Demo.application
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\bin\x64\Debug\Demo.exe
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\bin\x64\Debug\Demo.pdb
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\bin\x64\Debug\DesktopRfidApi.dll
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x64\Debug\DemoCopy.csprojResolveAssemblyReference.cache
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x64\Debug\Demo.Form1.resources
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x64\Debug\Demo.Properties.Resources.resources
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x64\Debug\DemoCopy.csproj.GenerateResource.Cache
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x64\Debug\Demo.TrustInfo.xml
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x64\Debug\Demo.exe.manifest
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x64\Debug\Demo.application
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x64\Debug\Demo.exe
C:\Users\z\Desktop\读卡器API备份资料\C#Demo-M20101020更改\Demo\obj\x64\Debug\Demo.pdb
